<!DOCTYPE html>
<html>
<head>
    <title>Карта преступности</title>
    <style>
        #container {
            display: none;
            position: relative;
            overflow: hidden;
        }
        #info-container {
            position: absolute;
            left: -100%; /* Start outside the container */
            top: 0;
            height: 700px;
            width: 15%;
            background-color: #ffffff;
            transition: left 1s ease-in-out;
            z-index: 10;
            overflow-x: scroll; /* Allow horizontal scrolling */
            white-space: nowrap; /* Prevent line breaks */
        }
        #map-container {
            flex: 2;
            height: 700px;
            width: 100%;
            transition: margin-left 1s ease-in-out;
            z-index: 0;
            overflow: hidden;
        }
        #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <input type="submit" value="Change">
    </form>
    <div id="container">
        <div id="info-container"></div>
        <div id="map-container">
            <div id="map"></div>
        </div>
    <div>

    <script src="https://maps.googleapis.com/maps/api/js?key={{ google_map_api_key }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('container').style.display = 'flex';
        });

        function getColor(value) {
            if (value <= 1) {
                return '#00FF00'; // Green
            } else if (value <= 10) {
                return '#FFFF00'; // Yellow
            } else if (value <= 50) {
                return '#FFA500'; // Orange
            } else if (value <= 1000) {
                return '#FF0000'; // Red
            } else {
                return '#800000';
            }
        }

        var infoContainer = document.getElementById('info-container');
        var mapContainer = document.getElementById('map-container');
        var mapOptions = {
            panControl: true,
            zoomControl: true,
            mapTypeControl: true,
            scaleControl: true,
            streetViewControl: false,
            overviewMapControl: true,
            rotateControl: true
        };

        var map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 43.2567, lng: 76.9286},
            zoom: 12,
            options: mapOptions
        });

        var data = {{ data|safe }};
        var step = {{ step }}

        for (var i = 0; i < data.length; i++) {
            var lat = data[i].lat
            var lon = data[i].lon
            var score = data[i].score

            var contourCoordinates = [
                {lat: lat, lng: lon},
                {lat: lat, lng: lon + step},
                {lat: lat - step, lng: lon + step},
                {lat: lat - step, lng: lon}
            ];

            var contourPolygon = new google.maps.Polygon({
                paths: contourCoordinates,
                strokeColor: getColor(score),
                strokeOpacity: 0.1,
                strokeWeight: 0,
                fillColor: getColor(score),
                fillOpacity: 0.3
            });
            contourPolygon.setMap(map);
        }

        var contourCoordinates = [
            {lat: 43.42, lng: 76.65},
            {lat: 43.42, lng: 77.13},
            {lat: 43.11, lng: 77.13},
            {lat: 43.11, lng: 76.65}
        ];

        var contourPolygon = new google.maps.Polygon({
            paths: contourCoordinates,
            strokeColor: '#ffffff',
            strokeOpacity: 0,
            strokeWeight: 0,
            fillColor: '#ffffff',
            fillOpacity: 0
        });
        contourPolygon.setOptions({ zIndex: 10000 });
        contourPolygon.setMap(map);

        contourPolygon.addListener('click', function(event) {
            infoContainer.innerHTML = 'Loading...';
            infoContainer.style.left = '0';
            mapContainer.style.marginLeft = '15%';
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '{% url "crime_details" %}?lat=' + event.latLng.lat().toFixed(4) +
                               '&lon=' + event.latLng.lng().toFixed(4) + '&step=' + step);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        infoContainer.innerHTML = 'Committed Crimes:';

                        for (var i = 0; i < response.data.length; i++) {
                            var item = response.data[i];
                            var crimeTitle = item.crime_title;
                            var crimeDate = item.date;

                            var crimeDiv = document.createElement('div');
                            crimeDiv.innerHTML = 'Crime Title: ' + crimeTitle + '<br>' +
                                'Crime Date: ' + crimeDate + '<br><br>';

                            infoContainer.appendChild(crimeDiv);
                        }
                    }
                }
            };
            xhr.send();
        });

        infoContainer.addEventListener('click', function () {
            infoContainer.style.left = '-100%';
            mapContainer.style.marginLeft = '0';
        });
    </script>
</body>
</html>
